<html>
<head>
<meta charset="UTF-8">
<style>
.category_filter {
	width: 800px;
	border: 1px solid #e6e6e6;
	border-bottom: 5px solid #e6e6e6;
}

.category_filter  table {
	width: 800px;
}

.category_filter td {
	padding: 10px;
	border: 0px;
	border-top: 1px dotted #e6e6e6;
	border-top: 1px dotted #e6e6e6;
}

.category_name {
	width: 120px;
	background: #f5f5f5 none repeat scroll 0 0;
}

.sort_panel {
	height: 40px;
	margin-top: 3px;
	border: 1px solid #e6e6e6;
}

.list-panel {
	margin-top: 5px;
	border: 1px solid #e6e6e6;
	height: 400px;
}
</style>
</head>
<div class="category_filter">
	<div class="category">
		<table cellspacing="0px">
			<tr>
				<td class="category_name">布料</td>
				<td>提花窗帘</td>
				<td>提花窗帘</td>
				<td>提花窗帘</td>
				<td>提花窗帘</td>
				<td>提花窗帘</td>
			</tr>
			<tr>
				<td class="category_name">价格</td>
				<td>0-29</td>
				<td>30-39</td>
				<td>40-49</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="category_name">风格</td>
				<td>地中海</td>
				<td>简约风格</td>
				<td>欧式风格</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
</div>
<div class="sort_panel"></div>
<div class="list-panel"></div>
</html>